# DarkenedScales

./: .gitignore  DarkenedScales.sln  README.md
DarkenedScales/: BPRepo.json  DarkenedScales.csproj  Info.json  Main.cs  PostPatches.cs
DarkenedScales/HarmonyPatches/: BlueprintsCachePatcher.cs  LocalizationManagerPatcher.cs
DarkenedScales/Helpers/: BPLookup.cs  BlueprintContainer.cs  BlueprintLoader.cs  DescriptionTools.cs  ResourceHandler.cs  Settings.cs  System.cs
DarkenedScales/Localization/: enGB.json
